# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

term xterm-256color

scrollback_pager_history_size 0
scrollback_pager nvim -c "set nonumber norelativenumber" -c "map q :q!<CR>" -
