[/]
enable-autotiling=true
enable-snap-assist=false
enable-window-border=true
focus-window-down=['<Shift><Alt>j']
focus-window-left=['<Shift><Alt>h']
focus-window-right=['<Shift><Alt>l']
focus-window-up=['<Shift><Alt>k']
inner-gaps=uint32 8
move-window-down=['<Shift><Control>j']
move-window-left=['<Shift><Control>h']
move-window-right=['<Shift><Control>l']
move-window-up=['<Shift><Control>k']
quarter-tiling-threshold=uint32 35
selected-layouts=[['13999156'], ['13999156'], ['13999156'], ['13999156'], ['13999156']]
snap-assistant-threshold=48
window-border-color='rgb(98,160,234)'
window-border-width=uint32 2
