backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.3;
shadow-offset-x = -5;
shadow-offset-y = -5;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 10;

opacity-rule = [
  "90:class_g = 'Rofi'",
  "90:class_g = 'Alacritty'",
  "90:class_g = 'kitty'",
  "90:class_g = 'URxvt'",
  "90:class_g = 'XTerm'"
];

